# springboot-mybatis

./: README.md  pom.xml
src/main/java/com/cx/: SpringbootApplication.java
src/main/java/com/cx/controller/: HelloWorldController.java  UserController.java
src/main/java/com/cx/entity/: User.java
src/main/java/com/cx/enums/: SexEnum.java
src/main/java/com/cx/filter/: WebConfiguration.java
src/main/java/com/cx/mapper/: UserMapper.java
src/main/java/com/cx/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/init/: user.sql
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/static/css/: user.css
src/main/resources/templates/: index.html
src/main/resources/templates/user/: user_add.html  user_edit.html  user_view.html
